# MySQL
MYSQL_ROOT_PASSWORD=M8qjP94K
MYSQL_DATABASE=iRevo
MYSQL_USER=S4rTqi7D
MYSQL_PASSWORD=p3A46MdV

# phpmyadmin
PMA_USER=root
PMA_PASSWORD=M8qjP94K

# gemini-2.5-flash
VITE_GEMINI_API_KEY=AIzaSyA4Rm9LqyyyuHMeK_poYxqDwmsPsblerBI


# irevo用　google AI studioで作成
# AIzaSyAeK00SbcNxzQOHEdKZ1nW8zFDPObKKLVA